upstream eth-jsonrpc {
    server client:8545;
}

upstream eth-webrpc {
    server client:8546;
}

upstream eth-parityui {
    server client:8180;
}


server {
   listen 8545;

    # Uncomment for SSL Server
    #listen nginx.guppy.io:8545 ssl;
    #ssl on;
    #ssl_certificate /etc/nginx/parity.ui.crt;
    #ssl_certificate_key /etc/nginx/parity.ui.key;

    location / {
      proxy_pass http://eth-jsonrpc;
    }
}

server {
   listen 8546;

   # Uncomment for SSL Server
   #listen nginx.guppy.io:8546 ssl;
   #ssl on;
   #ssl_certificate /etc/nginx/parity.ui.crt;
   #ssl_certificate_key /etc/nginx/parity.ui.key;

   location / {
     proxy_pass http://eth-webrpc;

     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_read_timeout 86400;
   }
}

server {
   listen 8180;

   # Uncomment for SSL Server
   #listen nginx.guppy.io:8180 ssl;
   #ssl on;
   #ssl_certificate /etc/nginx/parity.ui.crt;
   #ssl_certificate_key /etc/nginx/parity.ui.key;

   location / {
     proxy_pass http://eth-parityui;
   }

   location /rpc {
     proxy_pass http://eth-jsonrpc;
   }
}
